<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Topics</TITLE>
</HEAD>
<!--BODY BGCOLOR="white" BACKGROUND="back.jpg"-->
<BODY BGCOLOR="white">
<CENTER>
<BR>
<H1>Traffic and Granular Flow '01</H1>
<FONT SIZE="+1">
<P>
October 15-17, 2001, Symposion,
<A HREF="http://www.nagoya-u.ac.jp/english/" TARGET="_top">
Nagoya University</A>,
Japan<BR>
</FONT>
<NOBR>
Organizers: 
<A HREF="http://www.asahi-net.or.jp/~in6m-fki/" TARGET="_top">Minoru Fukui</A> / 
<A HREF="http://traffic.phys.cs.is.nagoya-u.ac.jp/~genbey/" TARGET="_top">
        Yuki Sugiyama</A> / 
<A HREF="http://www.traffic.uni-duisburg.de/member/home_schreck.html" TARGET="_top">
        Michael Schreckenberg</A> /
<A HREF="http://www.comphys.uni-duisburg.de/" TARGET="_top">Dietrich E. Wolf</A>
</NOBR>
</P>
</CENTER>

<br><br>

<H2>Topics</H2>
<P>
The plenary talks and poster contributions will be organized
according to the following topics:
</P>
<TABLE>
<TR>
<TD><UL>
    <LI>Traffic Modeling
    <LI>Traffic Phenomenology
    <LI>Intelligent Transport Systems
    <LI>Granular media
    <LI>Network Traffic
    <LI>Internet
    <LI>Pedestrians
    <LI>Evacuation
    <LI>Collective Bio Motion
</UL></TD>
<TD><UL>
    <LI>Driven Motion
    <LI>Correlated Motion
    <LI>Non-Linear Waves
    <LI>Complex Dynamics
    <LI>Cellular Automata
    <LI>Phase Transitions
    <LI>Bifurcations
    <LI>Metastable States
    <LI>Optimization
</UL></TD>
</TR>
</TABLE>

<H2><A NAME="invited">Invited Speakers:</A></H2>

<PRE>
   A.L. Barabasi *   (University of Notre Dame, Notre Dame, USA) (*canceled)
   S. Havlin         (Bar-Ilan University, Ramat-Gan, Israel)
   H. Hayakawa       (Kyoto University, Japan)
   D. Helbing        (Dresden University of Technology, Germany)
   R.G. Herrtwich    (DaimlerChrysler AG, Berlin, Germany)
   Y. Honda          (Muroran Institute of Technology, Muroran, Japan)
   B.S. Kerner       (DaimlerChrysler, Stuttgart, Germany)
   J. Kertesz *      (Technical University Budapest, Hungary) (*canceled)
   M. Kikuchi        (Osaka University, Japan)
   D. Kim            (Seoul National University, Korea)
   M. Koshi          (Nihon University, Chiba, Japan)
   P.L. Krapivsky    (Boston University, USA)
   M. Matsushita     (Chuo University, Tokyo, Japan)
   R. Miller *       (Ford Motor Company, Dearborn, USA) (*canceled)
   K. Nagel          (ETH Zurich, Switzerland)
   A. Nakayama       (Gifu Keizai University, Japan)
   K. Nishinari      (Ryukoku University, Shiga, Japan)
   Y. Noguchi        (Toyota Motor Corporation, Japan)
   T. Ohira          (Sony Corporation, Tokyo, Japan)
   H. Ozaki          (Toyo University, Saitama, Japan)
   A. Schadschneider (University of Cologne, Germany)
   S.-i. Tadaki      (Saga University, Japan)
   B.H. Wang         (University of Science and Technology of China, Hefei, China)
   S. Yukawa         (University of Tokyo, Japan)
</PRE>
<p>
<FONT SIZE="+1"><A HREF="list.html">
List of Invited Talks</A>
</FONT>

<H2><A NAME="paper">Contributed Papers</A></H2>
<P>
Please submit abstract of the contributed posters electronically using 
WWW form until June 30, 2001. Then the contributed papers will be selected. 
The abstract paper should include the Title, Authors, E-mail address of the 
contact person, and  Abstract. The length should be one A4 page. 
The abstracts of accepted papers are collected for the book of abstracts. 
The submission manuscript must be sent a (La)TeX source file or a ps file 
(if including figures) electronically using WWW form.
If you are unable to submit in this style, please contact 
to tgf01@eken.phys.nagoya-u.ac.jp
<p>
<FONT COLOR="red">
Post-Deadline Submission is closed. 
</FONT>
<p>
<FONT SIZE="+1"><A HREF="list.html#poster">
List of Poster Contribution</A>
</FONT>
<p>

<H2><A NAME="proceedings">Conference Proceedings</A></H2>
<P>
Shortly after the conference, the invited contributions and a selection 
of about 30 contributed papers reflecting presented posters will be 
published as a hardcover book at Springer publishers. Invited contributions 
are limited to 14 pages, contributed papers 
to 6 pages. The deadline for submitting the final version of your paper is 
November 15, 2001. Note that this is the hard deadline, since we will not 
have enough personnel to compile the book afterward. 
</P>
<P>
<A HREF="registration.html">Go to Registration</A>
</P>
<HR>
Last updated: Sep.21 2001
</BODY>
</HTML>
